<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBM ASSIGNMENT</title>
    <style>
        body {
            background-image: url('../images/pngtree-fashion-simple-dark-green-geometric-resume-template-background-material-picture-image_1028041.jpg'); /* Update this path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black;
            font-size: 18px; /* Increase the base font size */
        }
        h1 {
            font-size: 36px; /* Increase the font size for h1 */
        }
        h2 {
            font-size: 24px; /* Increase the font size for h2 */
        }
        p {
            font-size: 18px; /* Increase the font size for paragraphs */
        }
    </style>
</head>
<body>
    <center><h1>RESUME</h1></center>
    <br><br>
    <center><h2><b>CONTACT INFORMATION :</b></h2></center>
    <center><p><b>NAME :</b> MOHAMMED TAIF</p>
    <p><b>EMAIL ADDRESS :</b> taif4226@gmail.com</p>
    <p><b>PHONE NUMBER :</b> 8867920255</p></center>
    <br><br>

    <center><h2>CAREER OBJECTIVE :</h2>
    <p>IM A PASSIONATE STUDENT CURRENTLY PURSUING HIS BCA DEGREE.
        IM INTERESTED IN VARIES STREAMS OF BCA AND CURRENTLY OPTED
        FOR IBM AS MY SPECILAIZATION. MY GOALS IS TO BE A SOFTWARE DEVELOPER,
        DATABASE DESIGNER, DEBUGGER.</p></center>
        <br><br>
        
        <center><h2>EDUCATION :</h2></center>
    <center><p><b>DEGREE :</b> BACHELOR OF COMPUTER APPLICATION (AI, CLOUD COMPUTING & DEVOPS) WITH IBM</p>
    <p><b>UNIVERSITY NAME :</b> YENEPOYA UNIVERSITY</p>
    <p><b>YEAR OF STUDY :</b> 1ST YEAR 2ND SEMESTER 2025 - PRESENT </p></center>
    <br><br>

    <center><h2>SKILLS :</h2></center>
    <center><p><b>TECHNICAL SKILLS :</b> PROGRAMMER (JAVA, C/C++), DATABASE DESIGN ETC</p>
    <p><b>SOFT SKILLS :</b> COMMUNICATION, TIME MANAGEMENT, TEAMWORK ETC</p></center>
    <br><br>

    <center><h2>CERTIFICATIONS :</h2></center>
    <center><p>AI Python for Beginners by <b>DeepLearning.AI</b></p>
    <p>SQL: A Practical Introduction for Querying Databases by <b>IBM</b></p>
    <p>Introduction to Java by <b>LearnQuest</b></p></center>
    <br><br>

    <center><h2>HOBBIES :</h2></center>
   <center><p>GYM, CODING, LEARNING</p></center>
</body>
</html>


